is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = SIMS.Web
build_property.RootNamespace = SIMS.Web
build_property.ProjectDir = D:\Major Project\StudentInfoManagement\SIMS.API\SIMS.Web\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Major Project\StudentInfoManagement\SIMS.API\SIMS.Web
build_property._RazorSourceGeneratorDebug = 

[D:/Major Project/StudentInfoManagement/SIMS.API/SIMS.Web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Major Project/StudentInfoManagement/SIMS.API/SIMS.Web/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Major Project/StudentInfoManagement/SIMS.API/SIMS.Web/Pages/DisplaySpinner.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGlzcGxheVNwaW5uZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Major Project/StudentInfoManagement/SIMS.API/SIMS.Web/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Major Project/StudentInfoManagement/SIMS.API/SIMS.Web/Pages/Hod.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9kLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Major Project/StudentInfoManagement/SIMS.API/SIMS.Web/Pages/HodDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9kRGV0YWlscy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Major Project/StudentInfoManagement/SIMS.API/SIMS.Web/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Major Project/StudentInfoManagement/SIMS.API/SIMS.Web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Major Project/StudentInfoManagement/SIMS.API/SIMS.Web/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-jkdmfsoehz

[D:/Major Project/StudentInfoManagement/SIMS.API/SIMS.Web/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-zuknljxv3e
